<nav class="navbar navbar-expand navbar-light bg-light">
  <a class="navbar-brand">{{pageTitle}}</a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link"
      [routerLink]="['/welcome']"
      routerLinkActive="active">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"
      [routerLink]="['/catogery']"
      routerLinkActive="active">Catogery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"
      [routerLink]="['/fooditemlist']"
      routerLinkActive="active">Food List</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"
      [routerLink]="['/addfooditems']"
      routerLinkActive="active">Add Dish</a>
    </li>
  </ul>
</nav>
<div class="container">
  <router-outlet></router-outlet>
</div>
